@import '../base.less';
// TODO:[-] 21-11-26 加入对于消息提示框的样式重写
.el-message.el-message--warning.is-closable {
    // background: linear-gradient(
    //     to right,
    //     #34495e 40%,
    //     rgba(74, 145, 148, 0.726),
    //     rgba(77, 142, 124, 0.739)
    // );
    background: rgba(158, 147, 99, 0.739);
    border-radius: 10px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-width: 0px;
    .el-message__content {
        color: white;
    }
}

.el-message.el-message--success {
    background: #1abc9cbe;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-width: 0px;
    .el-message__content {
        color: white;
    }
}

.el-message.el-message--info {
    background: #3498dba9;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-width: 0px;
    .el-message__content {
        color: white;
    }
}

.el-message.el-message--warning {
    background: #e67d22c2;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-width: 0px;
    .el-message__content {
        color: white;
    }
}

.el-message.el-message--error {
    background: #e63922b9;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-width: 0px;
    .el-message__content {
        color: white;
    }
}

.el-message.el-message--error.is-closable {
    background: rgba(141, 37, 30, 0.788);
    border-radius: 10px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-width: 0px;
    .el-message__content {
        color: white;
    }
}

.el-message-box {
    background: #1abc9cbe !important;
    border-radius: 10px !important;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px) !important;
    border: 0px solid #ebeef5 !important;
    box-shadow: 0px 5px 11px #333333 !important;
    @formmoreshadow();
    .el-message-box__header {
        color: white;
    }
    .el-message-box__content {
        color: white;
    }
}
