
		server {
		    listen         8000;
		    #server_name    128.5.9.20;
		    server_name localhost;
		    charset UTF-8;
		    access_log      /var/log/nginx/myweb_access.log;
		    error_log       /var/log/nginx/myweb_error.log;
		    #		        		    		    		    		
		   client_max_body_size 75M;
		   		        		    		    		    				    		
		    location / {
		      	include uwsgi_params;
		   		uwsgi_pass 127.0.0.1:8000;
		        uwsgi_read_timeout 2;
		   	    uwsgi_param UWSGI_SCRIPT typhoon_uwsgi.ini;
             # uwsgi的目录
		        uwsgi_param UWSGI_CHDIR /code/typhoon/webserver/TyphoonSystem;
      	}
    } 