
#user  nginx;
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server{
                listen 7070;
                #server_name localhost;
                server_name 127.0.0.1;
                # 前端站点根目录
                root /home/arfu/project/webclient/dist;     #     此处为vue项目的build后的打包文件目录
                index index.html;
                location / {
                 # 可有多个 location 用于配置路由地址
                #       try_files index.html =404;
                try_files $uri $uri/ @router;#需要指向下面的@router否则>会出现vue的路由在nginx中刷新出现404
                index  index.html index.htm;
                }
                #对应上面的@router，主要原因是路由的路径资源并不是一个真
#实的路径，所以无法找到具体的文件
                #因此需要rewrite到index.html中，然后交给路由在处理请求资
#源
                location @router {
                        rewrite ^.*$ /index.html last;
                
}
}
		server {
		    listen         8000;
		    #server_name    128.5.9.20;
		     server_name localhost;
		    charset UTF-8;
		    access_log      /var/log/nginx/myweb_access.log;
		    error_log       /var/log/nginx/myweb_error.log;
		    #		        		    		    		    		
		   client_max_body_size 75M;
		   		        		    		    		    				    		
		    location / {
		      	include uwsgi_params;
		   		uwsgi_pass 127.0.0.1:8000;
		        uwsgi_read_timeout 2;
		   	    uwsgi_param UWSGI_SCRIPT rsbyDjango_uwsgi.ini;
		        uwsgi_param UWSGI_CHDIR /home/arfu/project/webserve/BBXSystem;
		    #		        		    		    		    				    				    		        		        		        		        		        		        		        #项目根目录
		   		        		}    		    		    				    				    		        		        		        		        		        		        		        		    }
		    #
				access_log  /var/log/nginx/access.log  main;

				sendfile        on;
    #tcp_nopush     on;

				keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

