@legend: {
    .green {
        // background: rgba(56, 172, 101, 0.945);
        background: #2ecc70;
    }
    .blue {
        // background: #76eec6e8;
        background: #3498db;
    }
    .yellow {
        background: rgb(226, 226, 13);
    }
    .orange {
        background: rgb(235, 159, 17);
    }
    .red {
        background: rgb(233, 37, 37);
    }
};
@typhoon-legend:{
    .green {
        // background: rgba(56, 172, 101, 0.945);
        background: #38ada9;
    }
    .blue {
        // background: #76eec6e8;
        background: #60a3bc;
    }
    .yellow {
        background: #f6b93b;
    }
    .orange {
        background: #e55039;
    }
    .red {
        background: #b71540;
    }
}
