0001,Damrey,达维
0002,Longwang,龙王
0003,Kirogi,鸿雁
0004,Kai-tak,启德
0005,Tembin,天秤
0006,Bolaven,布拉万
0007,Chanchu,珍珠
0008,Jelawat,杰拉华
0009,Ewiniar,艾云尼
0010,Bilis,碧利斯
0011,Kaemi,格美
0012,Prapiroon,派比安
0013,Maria,玛莉亚
0014,Saomai,桑美
0015,Bopha,宝霞
0016,Wukong,悟空
0017,Sonamu,清松
0018,Shanshan,珊珊
0019,Yagi,摩羯
0020,Xangsane,象神
0021,Bebinca,贝碧嘉
0022,Rumbia,温比亚
0023,Soulik,苏力
0101,Cimaron,西马仑
0102,Chebi,飞燕
0103,Durian,榴莲
0104,Utor,尤特
0105,Trami,潭美
0106,Kong-rey,康妮
0107,Yutu,玉兔
0108,Toraji,桃芝
0109,Man-yi,万宜
0110,Usagi,天兔
0111,Pabuk,帕布
0112,Wutip,蝴蝶
0113,Sepat,圣帕
0114,Fitow,菲特
0115,Danas,丹娜丝
0116,Nari,百合
0117,Vipa,韦帕
0118,Francisco,范斯高
0119,Lekima,利奇马
0120,Krosa,罗莎
0121,Haiyan,海燕
0122,Podul,杨柳
0123,Lingling,玲玲
0124,Kajiki,剑鱼
0125,Faxai,法茜
0201,Tapah,塔巴
0202,Mitag,米娜
0203,Hagibis,海贝思
0204,Noguri,浣熊
0205,Rammasun,威马逊
0206,Chataan,查安特
0207,Halong,海龙
0208,Nakri,那卡瑞
0209,Fengshen,风神
0210, Fung-wong,凤凰
0211, Kalmaegi,海鸥
0212,Kammuri,北冕
0213,Phanfone,巴蓬
0214,Vongfong,黄蜂
0215,Rusa,鹿莎
0216,Sinlaku,森拉克
0217,Ele,艾利
0218,Hagupit,黑格比
0219,Changmi,蔷薇
0220,Mekkhala,米克拉
0221,Higos,海高斯
0222,Bavi,百威
0223,Maysak,美莎克
0224,Huko,霍克
0225,Haishen,海神
0226,Pongsona,凤仙
0301,Yanyan,欣欣
0302,Kujira,鲸鱼
0303,Chan-hom,灿鸿
0304,Linfa,莲花
0305,Nangka,浪卡
0306,Soudelor,苏迪罗
0307,Koni,天鹅
0308,Imbudo,伊布都
0309,Morakot,莫拉克
0310,Etau,艾涛
0311,Krovanh,科罗旺
0312,Vamco,环高
0313,Dujuan,杜鹃
0314,Maemi,鸣蝉
0315,Choi-wan,彩云
0316,Koppu,巨爵
0317,Ketsan,凯萨娜
0318,Parma,芭玛
0319,Melor,茉莉
0320,Nepartak,尼伯特
0321,Lupit,卢碧
0401,Sudal,苏特
0402,Nida,妮妲
0403,Omais,奥麦斯
0404,Conson,康森
0405,Chanthu,灿都
0406,Dianmu,电母
0407,Mindule,蒲公英
0408,Tingting,婷婷
0409,Kompasu,圆规
0410,Namthcun,南川
0411,Malou,玛瑙
0412,Meranti,莫兰蒂
0413,Rananim,云娜
0414,Malakas,马勒卡
0415,Megi,鲇鱼
0416,Chaba,暹芭
0417,Aere,艾利
0418,Songda,桑达
0419,Sarika,莎莉嘉
0420,Haima,海马
0421,Meari,米雷
0422,Ma-on,马鞍
0423,Tokage,蝎虎
0424,Nock-ten,洛坦
0425,Muifa,梅花
0426,Merbok,苗柏
0427,Nanmadol,南玛都
0428,Talas,塔拉斯
0429,Noru,奥鹿
0501,Kulap,玫瑰
0502,Roke,洛克
0503,Sonca,桑卡
0504,Nesat,纳沙
0505,Haitang,海棠
0506,Nalgae,尼格
0507,Banyan,榕树
0508,Washi,天鹰
0509,Matsa,麦莎
0510,Sanvu,珊瑚
0511,Mawar,玛娃
0512,Guchol,古超
0513,Talim,泰利
0514,Nabi,彩蝶
0515,Khanun,卡努
0516,Vicente,韦森特
0517,Saola,苏拉
0518,Damrey,达维
0519,Longwang,龙王
0520,Kirogi,鸿雁
0521,Kai-tak,启德
0522,Tembin,天秤
0523,Bolaven,布拉万
0601,Chanchu,珍珠
0602,Jelawat,杰拉华
0603,Ewiniar,艾云尼
0604,Bilis,碧利斯
0605,Kaemi,格美
0606,Prapiroon,派比安
0607,Maria,玛莉亚
0608,Saomai,桑美
0609,Bopha,宝霞
0610,Wukong,悟空
0611,Sonamu,清松
0612,Ioke,伊欧凯
0613,Shanshan,珊珊
0614,Yagi,摩羯
0615,Xangsane,象神
0616,Bebinca,贝碧嘉
0617,Rumbia,温比亚
0618,Soulik,苏力
0619,Cimaron,西马仑
0620,Chebi,飞燕
0621,Durian,榴莲
0622,Utor,尤特
0623,Trami,潭美
0701,Kong-rey,康妮
0702,Yutu,玉兔
0703,Toraji,桃芝
0704,Man-yi,万宜
0705,Usagi,天兔
0706,Pabuk,帕布
0707,Wutip,蝴蝶
0708,Sepat,圣帕
0709,Fitow,菲特
0710,Danas,丹娜丝
0711,Nari,百合
0712,Wipha,韦帕
0713,Francisco,范斯高
0714,Lekima,利奇马
0715,Krosa,罗莎
0716,Haiyan,海燕
0717,Podul,杨柳
0718,Lingling,玲玲
0719,Kajiki,剑鱼
0720,Faxai,法茜
0721,Peipah,琵琶
0722,Tapah,塔巴
0723,Mitag,米娜
0724,Hagibis,海贝思
0801,Neoguri,浣熊
0802,Rammasun,威马逊
0803,Matmo,麦德姆
0804,Halong,海龙
0805,Nakri,那卡瑞
0806,Fengshen,风神
0807,Kalmaegi,海鸥
0808,Fung-wong,凤凰
0809,Kammuri,北冕
0810,Phanfone,巴蓬
0811,Vongfong,黄蜂
0812,Nuri,鹦鹉
0813,Sinlaku,森拉克
0814,Hagupit,黑格比
0815,Jangmi,蔷薇
0816,Mekkhala,米克拉
0817,Higos,海高斯
0818,Bavi,百威
0819,Maysak,美莎克
0820,Haishen,海神
0821,Noul,红霞
0822,Dolphin,白海豚
0901,Kujira,鲸鱼
0902,Chan-hom,灿鸿
0903,Linfa,莲花
0904,Nangka,浪卡
0905,Soudelor,苏迪罗
0906,Molave,莫拉菲
0907,Goni,天鹅
0908,Morakot,莫拉克
0909,Etau,艾涛
0910,Vamco,环高
0911,Krovanh,科罗旺
0912,Dujuan,杜鹃
0913,Mujigae,彩虹
0914,Choi-wan,彩云
0915,Koppu,巨爵
0916,Ketsana,凯萨娜
0917,Parma,芭玛
0918,Melor,茉莉
0919,Nepartak,尼伯特
0920,Lupit,卢碧
0921,Mirinae,银河
0922,Nida,妮妲
1001,Omais,奥麦斯
1002,Conson,康森
1003,Chanthu,灿都
1004,Dianmu,电母
1005,Mindulle,蒲公英
1006,Lionrock,狮子山
1007,Kompasu,圆规
1008,Namtheun,南川
1009,Malou,玛瑙
1010,Meranti,莫兰蒂
1011,Fanapi,凡亚比
1012,Malakas,马勒卡
1013,Megi,鲇鱼
1014,Chaba,暹芭
1101,Aere,艾利
1102,Songda,桑达
1103,Sarika,莎莉嘉
1104,Haima,海马
1105,Meari,米雷
1106,Ma-on,马鞍
1107,Tokage,蝎虎
1108,Nock-ten,洛坦
1109,Muifa,梅花
1110,Merbok,苗柏
1111,Nanmadol,南玛都
1112,Talas,塔拉斯
1113,Noru,奥鹿
1114,Kulap,玫瑰
1115,Roke,洛克
1116,Sonca,桑卡
1117,Nesat,纳沙
1118,Haitang,海棠
1119,Nalgae,尼格
1120,Banyan,榕树
1121,Washi,天鹰
1201,Pakhar,帕卡
1202,Sanvu,珊瑚
1203,Mawar,玛娃
1204,Guchol,古超
1205,Talim,泰利
1206,Doksuri,杜苏芮
1207,Khanun,卡努
1208,Vicente,韦森特
1209,Saola,苏拉
1210,Damrey,达维
1211,Haikui,海葵
1212,Kirogi,鸿雁
1213,Kai-tak,启德
1214,Tembin,天秤
1215,Bolaven,布拉万
1216,Sanba,三巴
1217,Jelawat,杰拉华
1218,Ewiniar,艾云尼
1219,Maliksi,马力斯
1220,Gaemi,格美
1221,Prapiroon,派比安
1222,Maria,玛莉亚
1223,Son-tinh,山神
1224,Bopha,宝霞
1225,Wukong,悟空
1301,Sonamu,清松
1302,Shanshan,珊珊
1303,Yagi,摩羯
1304,Leepi,丽琵
1305,Bebinca,贝碧嘉
1306,Rumbia,温比亚
1307,Soulik,苏力
1308,Cimaron,西马仑
1309,Jebi,飞燕
1310,Mangkhut,山竹
1311,Utor,尤特
1312,Trami,潭美
1313,Pewa,佩瓦
1314,Unala,尤娜拉
1315,Kong-rey,康妮
1316,Yutu,玉兔
1317,Toraji,桃芝
1318,Man-yi,万宜
1319,Usagi,天兔
1320,Pabuk,帕布
1321,Wutip,蝴蝶
1322,Sepat,圣帕
1323,Fitow,菲特
1324,Danas,丹娜丝
1325,Nari,百合
1326,Wipha,韦帕
1327,Francisco,范斯高
1328,Lekima,利奇马
1329,Krosa,罗莎
1330,Haiyan,海燕
1331,Podul,杨柳
1401,Lingling,玲玲
1402,Kajiki,剑鱼
1403,Faxai,法茜
1404,Peipah,琵琶
1405,Tapah,塔巴
1406,Mitag,米娜
1407,Hagibis,海贝思
1408,Neoguri,浣熊
1409,Rammasun,威马逊
1410,Matmo,麦德姆
1411,Halong,海龙
1412,Nakri,那卡瑞
1413,Genevieve,吉纳维芙
1414,Fengshen,风神
1415,Kalmaegi,海鸥
1416,Fung-wong,凤凰
1417,Kammuri,北冕
1418,Phanfone,巴蓬
1419,Vongfong,黄蜂
1420,Nuri,鹦鹉
1421,Sinlaku,森拉克
1422,Hagupit,黑格比
1423,Jangmi,蔷薇
1501,Mekkhala,米克拉
1502,Higos,海高斯
1503,Bavi,百威
1504,Maysak,美莎克
1505,Haishen,海神
1506,Noul,红霞
1507,Dolphin,白海豚
1508,Kujira,鲸鱼
1509,Chan-hom,灿鸿
1510,Linfa,莲花
1511,Nangka,浪卡
1512,Halola,哈洛拉
1513,Soudelor,苏迪罗
1514,Molave,莫拉菲
1515,Goni,天鹅
1516,Atsani,艾莎尼
1517,Kilo,基洛
1518,Etau,艾涛
1519,Vamco,环高
1520,Krovanh,科罗旺
1521,Dujuan,杜鹃
1522,Mujigae,彩虹
1523,Choi-wan,彩云
1524,Koppu,巨爵
1525,Champi,蔷琵
1526,In-fa,烟花
1527,Melor,茉莉
1601,NEPARTAK,尼伯特
1602,LUPIT,卢碧
1603,MIRINAE,银河
1604,NIDA,妮妲
1605,OMAIS,奥麦斯
1606,CONSON,康森
1607,CHANTHU,灿都
1608,DIANMU,电母
1609,MINDULLE,蒲公英
1610,Lionrock,狮子山
1611,KOMPASU,圆规
1612,Namtheun,南川
1613,Malou,玛瑙
1614,MERANTI,莫兰蒂
1615,RAI,雷伊
1616,MALAKAS,马勒卡
1617,MEGI,鲇鱼
1618,CHABA,暹芭
1619,AERE,艾利
1620,SONGDA,桑达
1621,SARIKA,莎莉嘉
1622,HAIMA,海马
1623,MEARI,米雷
1624,MA-ON,马鞍
1625,TOKAGE,蝎虎
1626,NOCK-TEN,洛坦
1701,MUIFA,梅花
1702,MERBOK,苗柏
1703,NANMADOL,南玛都
1704,TALAS,塔拉斯
1705,NORU,奥鹿
1706,KULAP,玫瑰
1707,ROKE,洛克
1708,SONCA,桑卡
1709,NESAT,纳沙
1710,HAITANG,海棠
1711,NALGAE,尼格
1712,BANYAN,榕树
1713,HATO,天鸽
1714,PAKHAR,帕卡
1715,SANVU,珊瑚
1716,MAWAR,玛娃
1717,GUCHOL,古超
1718,TALIM,泰利
1719,DOKSURI,杜苏芮
1720,KHANUN,卡努
1721,LAN,兰恩
1722,SAOLA,苏拉
1723,DAMREY,达维
1724,HAIKUI,海葵
1725,KIROGI,鸿雁
1726,KAI-TAK,启德
1727,TEMBIN,天秤
1801,BOLAVEN,布拉万
1802,SANBA,三巴
1803,JELAWAT,杰拉华
1804,EWINIA,艾云尼
1805,MALIKSI,马力斯
1806,GAEMI,格美
1807,PRAPIROON,派比安
1808,MARIA,玛莉亚
1809,SON-TINH,山神
1810,AMPIL,安比
1811,WUKONG,悟空
1812,JONGDARI,云雀
1813,SHANSHAN,珊珊
1814,YAGI,摩羯
1815,LEEPI,丽琵
1816,Bebinca,贝碧嘉
1817,HECTOR,赫克托
1818,RUMBIA,温比亚
1819,SOULIK,苏力
1820,CIMARON,西马仑
1821,JEBI,飞燕
1822,MANGKHUT,山竹
1823,Barija,百里嘉 
1824,TRAMI,潭美
1825,KONG-REY,康妮
1826,YUTU,玉兔
1827,Toraji,桃芝
1828,MAN-YI,万宜
1829,USAGI,天兔

