
 '东港'  : 'DONGGANG'  ,
'小长山' :'XIAOCS'    ,
'皮口'   :'PIKOU'     ,
'老虎滩' :'LAOHUTAN'  ,
'长兴岛' :'CHANGXD'   ,
'鲅鱼圈' :'BAYUQUAN'  ,
'营口'   :'YINGKOU'   ,
'锦州'   :'JINZHOU'   ,
'盘锦'   :'PANJIN'    ,
'葫芦岛' :'HULUDAO'   ,
'芷锚湾' :'ZHIMAOW'   ,
'秦皇岛' :'QINHUANG'  ,
'北戴河' :'BEIDAIHE'  ,
'京唐港' :'JINGTG'    ,
'唐山三岛' : 'TANGSHAND',
'曹妃甸' : 'CAOFD'    ,
'曹妃甸新区': 'CAOFDXIN,
'塘沽'   :'TANGGU'    ,
'南港'   :'NANGANG'   ,
'黄骅'   :'HUANGHUA'  ,
'滨州港' :'BINZHOU'   ,
'黄河海港': 'HUANGHE'  ,
'东营港' :'DONGYING'  ,
'孤东'   :'GUDONG'    ,
'垦东'   :'KENDONG'   ,
'小岛河' :'XDHE'      ,
'羊口港' :'YKOUGSD'   ,
'羊角沟' :'YANGJIAO'  ,
'潍坊'   :'WEIFANG'   ,
'龙口'   :'LONGKOU'   ,
'蓬莱'   :'PENGLAI'   ,
'芝罘岛' :'YANTAI'    ,
'北隍城' :'BEIHUACH'  ,
'威海'   :'WEIHAI'    ,
'小石岛' : 'XIAOSHID' ,
'成山头' :'CHENGST'   ,
'文登'   :'WENDENG'   ,
'石岛'   :'SHIDAO'    ,
'南黄岛' :'NANHUANGD' ,
'田横'   :'TIANHENGD' ,
'千里岩' :'QIANLIY'   ,
'小麦岛' :'XIAOMAID'  ,
'五码头' :'QINGDAOH'  ,
'日照'   :'SHIJIUS'   ,
'岚山'   :'LANSHAN'   ,
'平岛'   :'PINGDAO'   ,
'连云港' :'LIANYUNG'  ,
'燕尾'   :'YANWEI'    ,
'滨海'   :'BINHAI'    ,
'射阳'   :'SHEYANG'   ,
'新洋港' :'XINYANGG'  ,
'大丰港' :'DAFENG'    ,
'外磕角' :'WKJIAO'    ,
'竹根沙' :'ZHUGENSHA' ,
'洋口港' :'YKOUG'     ,
'火星沙' :'HUOXINGS'  ,
'吕泗'   :'LUSI'      ,
'连兴港' :'LIANXG'    ,
'堡镇'   :'PUZHEN'    ,
'崇明'   :'COMIN'     ,
'新村沙' :'XINCUNSHA' ,
'佘山'   :'SHESHAN'   ,
'高桥'   :'GAOQIAO'   ,
'吴淞'   :'WUSONG'    ,
'黄浦公园': 'HUANGPUG' ,
'芦潮港' : 'LUCHAOG'  ,
'金山嘴' : 'JINSHAN'  ,
'东大桥' : 'DONGHAIDQ',
'滩浒'   : 'TANHUDAO' ,
'大戢山' : 'DAJIESAN' ,
'小衢山' : 'XIAOQS'   ,
'嵊山'   : 'SHENGSHAN',
'乍浦'   : 'ZHAPU'    ,
'澉浦'   : 'GANPU'    ,
'岱山'   : 'DAISHAN'  ,
'长白'   : 'CHANGBAI' ,
'定海'   : 'DINGHAI'  ,
'镇海'   : 'ZHENHAIH' ,
'沈家门' : 'SHENJIAMEN,
'六横'   : 'LHDAO'    ,
'北仑'   : 'BEILUN'   ,
'松兰山' : 'SONGLANSH',
'乌沙山' : 'WUSS'     ,
'石浦'   : 'SHIPU'    ,
'健跳'   : 'JIANTIAO' ,
'三门'   : 'SANMEN'   ,
'三门核电': 'SANMENHD' ,
'椒江'   : 'JIAOJIANG',
'海门Z'  : 'HAIMENZ'  ,
'大陈'   : 'DACHEN'   ,
'石塘'   : 'SHITANG'  ,
'坎门'   : 'KANMEN'   ,
'西门岛' : 'XIMENDAO' ,
'沙港头' : 'SGTOU'    ,
'温州S'  : 'WENZHOU2' ,
'大门'   : 'DAMEND'   ,
'洞头'   : 'DONGTOU'  ,
'瓯江口' : 'OUJIANGK' ,
'龙湾'   : 'LONGWAN'  ,
'瑞安'   : 'RUIANH'   ,
'瑞安S'  : 'RUIAN'    ,
'鳌江S'  : 'AOJIANG'  ,
'龙港'   : 'LONGGANG' ,
'南麂'   : 'NANJI'    ,
'石砰'   : 'SHIPENG'  ,
'前岐'   : 'QIANQI'   ,
'沙埕S'  : 'SHACHENG' ,
'沙埕'   : 'SHACHENGH',
'秦屿'   : 'QINYU'    ,
'三沙'   : 'SANSHA'   ,
'白马港' : 'BAIMA'    ,
'北礵'   : 'BEISHUANG',
'城澳'   : 'CHENGAO'  ,
'东冲'   : 'DONGCH'   ,
'北茭'   : 'BJIAO'    ,
'青屿'   : 'QINGYU'   ,
'长门'   : 'CHMEN'    ,
'琯头'   : 'GUANTOU'  ,
'白岩潭' : 'BAIYANT'  ,
'梅花'   : 'MEIHUA'   ,
'潭头'   : 'TANTOU'   ,
'平潭'   : 'PINGTAN'  ,
'福清核电: 'FUQINGHD' ,
'石城'   : 'SHICHENG' ,
'秀屿'   : 'XIUYU'    ,
'湄州'   : 'MEIZHOU'  ,
'峰尾'   : 'FENGWEI'  ,
'崇武'   : 'CHONGWUH' ,
'崇武S'  : 'CHONGWU'  ,
'晋江'   : 'JINJIANG' ,
'石井'   : 'SHIJING'  ,
'龙海'   : 'LONGHAI'  ,
'高崎'   : 'GAOQI'    ,
'厦门'   : 'XIAMEN'   ,
'翔安'   : 'XIANGAN'  ,
'石码'   : 'SHIMA'    ,
'旧镇'   : 'JIUZHEN'  ,
'六鳌'   : 'LIUAO'    ,
'古雷'   : 'GULEI'    ,
'东山'   : 'DONGSHAN' ,
'赤石湾' : 'CHISHIWAN',
'饶平'   : 'RAOPING'  ,
'云澳'   : 'YUNAO'    ,
'南澳岛' : 'NANAODAO' ,
'东溪口' : 'DONGXIK'  ,
'汕头'   : 'SHANTOUH' ,
'海门G'  : 'HAIMENG2' ,
'汕头S'  : 'SHANTOU'  ,
'惠来'   : 'HUILAI'   ,
'陆丰'   : 'LUFENG'   ,
'遮浪'   : 'ZHELANG'  ,
'汕尾'   : 'SHANWEI'  ,
'港口'   : 'GANGKOU'  ,
'惠州'   : 'HUIZHOU'  ,
'盐田'   : 'YANTIAN'  ,
'深圳东山': 'SZDONGSHAN',
'深圳南澳': 'SZNANAO'  ,
'蛇口'   : 'SHEKOU'   ,
'赤湾'   : 'CHIWANH'  ,
'赤湾S'  : 'CHIWANS'  ,
'前海湾' : 'QIANHAIWAN,
'深圳机场': 'SZJICHANG',
'大梅沙' : 'DAMEISHA' ,
'泗盛围' : 'SISHENGW' ,
'黄埔'   : 'HUANGPU'  ,
'南沙'   : 'NANSHA'   ,
'广州'   : 'GUANGZHOU',
'横门'   : 'HENGMEN'  ,
'珠海'   : 'ZHUHAI'   ,
'妈阁'   : 'MAGE'     ,
'青洲塘' : 'QINGZHOUT',
'外港'   : 'WAIGANG'  ,
'灯笼山' : 'DENGLONG' ,
'大万山' : 'DAWANSAN' ,
'三灶'   : 'SANZAO'   ,
'黄金'   : 'HUANGJIN' ,
'高栏'   : 'GAOLAN'   ,
'黄冲'   : 'HUANGC'   ,
'台山'   : 'TAISHAN'  ,
'烽火角' : 'FONGHUOJ' ,
'北津'   : 'BEIJIN'   ,
'闸坡'   : 'ZHAPO'    ,
'水东'   : 'SHUIDONG' ,
'湛江'   : 'ZHANJ'    ,
'湛江S'  : 'ZHANJS'   ,
'硇洲'   : 'NAOZHOU'  ,
'南渡'   : 'NANDU'    ,
'海安'   : 'HAIAN'    ,
'雷州'   : 'LEIZHOU'  ,
'海口S'  : 'HAIKOU3'  ,
'秀英'   : 'XIUYING'  ,
'铺前港' : 'PUQIAN'   ,
'清澜'   : 'QINGLANH' ,
'清澜S'  : 'QINGLANS' ,
'博鳌'   : 'BOAO'     ,
'港北'   : 'GANGBEI'  ,
'乌场'   : 'WUCHANG'  ,
'三亚'   : 'SANYA'    ,
'莺歌海' : 'YINGGEH'  ,
'西沙'   : 'XISHA'    ,
'南沙岛' : 'NANSHADAO',
'东方'   : 'DONGFANG' ,
'钦州'   : 'QINZHOU'  ,
'铁山港' : 'TIESHAN'  ,
'石头埠' : 'SHITOUPU' ,
'北海'   : 'BEIHAI'   ,
'涠洲'   : 'WEIZHOU'  ,
'防城港' : 'FANGCG'   ,