server {
        listen       82;
        server_name  localhost;
        location /images/ {
			# 允许请求地址跨域 * 做为通配符
            add_header 'Access-Control-Allow-Origin' '*';
            # 设置请求方法跨域
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            # 设置是否允许 cookie 传输
            add_header 'Access-Control-Allow-Credentials' 'true';
            # 设置请求头 这里为什么不设置通配符 * 因为不支持
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token';            
            # alias   E:/05DATA/01nginx_data/;
			alias /home/;
			# 设置 options 请求处理
            if ( $request_method = 'OPTIONS' ) { 
                return 200;
            }
            # rewrite ^/image/(.*)$ /image_data/$1 break;
            autoindex on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


server {
		# 前端vue打包后的dist所在路径
        listen       8080;
        server_name  localhost;
		location / {
				root  /dist ;   #打包的dist文件夹存放路径
				index  index.html index.htm;
				try_files $uri $uri/ /index.html =404;
			}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    }

server {
		# 新增的天文潮位系统
        listen       8081;
        server_name  localhost_tide;
		location / {
				root  /tide_dist ;   #打包的dist文件夹存放路径
				index  index.html index.htm;
				try_files $uri $uri/ /index.html =404;
			}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    }

server {
		# 历史台风查询系统
        listen       8082;
        server_name  localhost_ty_search_mongo;
		location / {
				root  /ty_search_mongo_dist ;   #打包的dist文件夹存放路径
				index  index.html index.htm;
				try_files $uri $uri/ /index.html =404;
			}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
