
server {
    listen      80 default_server;

    server_name 127.0.0.1; # 你的主机ip或域名地址
    charset     utf-8;
    access_log      /var/log/nginx/myweb_access.log;
		error_log       /var/log/nginx/myweb_error.log;
    client_max_body_size 75M;

    # location / {
		#   include uwsgi_params;
		#   uwsgi_pass 127.0.0.1:8000;
		#   uwsgi_read_timeout 2;
		#   uwsgi_param UWSGI_SCRIPT rsbyDjango_uwsgi.ini;
		#   uwsgi_param UWSGI_CHDIR /home/arfu/project/webserve/BBXSystem;	        		    		    		    				    				    		        		        		        		        		        		        		        #项目根目录
		# }  
    location / {
        uwsgi_pass  django;
        include     /docker/code/uwsgi_params; # the uwsgi_params file
    }
}
