# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:80

# the base directory (full path)
chdir           = /docker/code/TyphoonSystem

# Django s wsgi file
#module          = BBSystem.wsgi
wsgi-file = TyphoonSystem/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

pythonpath =/docker/code/TyphoonSystem