4906号台风（Gloria）于7月24日（农历六月廿九日）22时登陆浙江省舟山市普陀区沿海。登陆时台风近中心最大风力13级（40 m/s），中心气压968 hPa。25日4～5时该台风又登陆上海金山至浙江平湖，近中心最大风力12级（40 m/s），中心气压968 hPa。25日夜间“Gloria”经江苏中部出海后，于26日13～14时再次登陆山东半岛，登陆时台风近中心最大风力11级，中心气压988 hPa，后经黄海北部移向朝鲜半岛北部。
7月24～27日适逢天文大潮期，浙江、上海、江苏、山东、辽宁沿海多个省、市遭受特大风暴潮灾害。因灾共死亡（含失踪）6 883人，其中浙江省170人，上海市1 670人，江苏省4 556人，山东省100人，辽宁省387人；直接经济损失仅山东烟台市便达14万元。这是在新中国诞生前夕，我国沿海遭受的最严重的台风风暴潮灾害。
浙江省东北部余姚、慈溪、舟山、嘉兴等11个县市受灾，170人死亡，94.7×103 hm2农田受灾，2 111间房屋倒塌。
上海市沿海有2个站最大增水超过2.0 m，吴淞站最大增水2.18 m，黄浦公园站最大增水2.03 m；7月24日吴淞站最高潮位超过当地警戒潮位0.39 m，黄浦公园站最高潮位超过当地警戒潮位0.22 m。据统计，上海市49 807人受灾，1 670人死亡，6.32万间房屋倒坍；138.7×103 hm2农田被淹，其中重灾87×103 hm2，损失粮食约115×103 t、棉花1.1×103 t，数万人流离失散。25日凌晨，苏州河河水暴涨，与倒灌的潮水一起将上海变成一片泽国，市区大片区域水深0.3～2 米，一片汪洋，潮水涌入千家万户，大多数家庭、工厂均没有幸免；最为繁华的黄浦区东部、中部水深1米多，往昔繁华的南京路水深及腰，交通全部陷入瘫痪。而南汇与浦东情况类似，两地被潮水淹没的区域形成了一片长20 km、宽5～10 km的“泛滥区”。
全市共有36 km海塘决口、溃堤，崇明、川沙、南汇、宝山、奉贤等沿海海塘200余处决口，圩堤100多处冲决，其中南汇县受灾最严重，1 211人死亡，3.57万人流离失散，海塘100余处决口，受灾面积达116.7×103 hm2，海水冲塌房屋1.5万余间，9 144户居民受灾，漂没粮食1.3836×103 t，牲畜死亡2.69万头。东滩25 km海塘被严重摧毁，其中10余公里堤身荡然无存，至少1.8万余间房屋被冲塌，无数人在睡梦中被海水卷走，仅此便有千余人丧生，灾况惨烈无异于1905年大潮灾重现。
“Gloria”离开上海进入江苏后，致使长江水怒涨，海潮汹涌而至，江苏省江、海堤岸多处决口，平湖、江阴、镇海、常州、高淳、太仓、南通、海门等地区受灾，共死亡4 556人，4.2万人受灾，269万头牲畜死亡，1.5万余间房屋倒塌，9 144户居民受灾，海塘500余处决口。据不完全统计，仅南通、苏州两地便有218.7×103 hm2农田受灾，26.09万间房屋倒塌、损毁，150万人无法得到足够的粮食。
江苏沿海最大风力12级，风浪浪高3～4 m；苏州专区江堤决口163处，长6.86 km ，3.53万公顷农田被淹，2 612人受淹而死，数万间房屋倒塌，4万余人无家可归；松江专区1 698人受淹死亡；南通沿海潮水猛涨，海塘主堤遭到严重破坏，海堤697处决口，江堤179处决口，219.5×103 hm2农田受淹，2.6万间房屋倒塌，死亡246人；盐城潮水漫延到盐垦区北、东台县何垛乡打坝港附近，洋东乡北部和社会乡东北部耕田均被海水淹没；大丰县潮水淹没耕地2.4×103 hm2。
26日13～14时“Gloria”在山东乳山沿海第三次登陆，登陆时近中心最大风力依然维持11级。鲜有台风光顾的山东，防御能力明显不足，死伤百人，3.8万间房屋倒塌，近百万株树木折断倒地。
日照市沿海62个村受灾，2人死亡，8只渔船、89条渔网损毁，冲毁盐田59.6 hm2，冲化食盐45 t；青岛市前海一线浊浪排空，冲毁堤岸，毁坏船只，损失非常严重，胶南金沙滩处潮水漫过农田纵深约500 m，村舍被淹若干。    
烟台市26日上午l0时左右，遭遇了历史罕见的强风，树木被连根拔起，海水倒灌横流，巨浪导致堤溃舟没；下午3时半～4时半期间，风力达到最大，此时正值海潮上涨，潮洪顶托，沿岸一带海水和洪水汇合，泛滥四溢。据统计，烟台市损失十分惨重，共计25人死亡，l8人受伤；316 m海岸道路被破坏，761 m码头被毁；l31艘大小船只沉没，148艘船只被损坏；6 525间房屋倒塌；318.9 hm2农作物受灾，减产粮食574 t。加上其它资财的损失，直接经济损失达14.43万元。
掖县、黄县26日海潮暴涨，海水倒灌横溢，沿海低洼农田被淹，损失较重；昌邑市台风拔树倒屋，海堤决口10余处，潮水涌入陆地纵深约15～20公里，淹没良田558.1 hm2；利津县21个村的盐滩受损，损失海盐500 t。
26日～27日，台风袭击大连，风暴潮灾害损失巨大，沿岸7 399间房屋倒塌，387人死亡，6 313人受灾；大连城区狂风暴雨大作，记录到的阵风达12级，“河水出漕，海水上涨”，5万余间房屋损毁或倒塌；旅顺县铁路营城子至铁岭子之间的轨道全部被冲垮。
注记：4906号台风使浙江、上海、江苏、山东、辽宁沿海遭受严重风暴潮灾害，其中上海、江苏沿海受灾最严重。当时，气象属于国家保密范畴，因此没有台风预报，更未开展风暴潮预报（我国风暴潮预报始于1970年），同时由于沿海、沿江堤防受战争破坏，防潮能力低，加剧了风暴潮灾害。上海市市长陈毅强有力地领导了此次抗灾救灾工作，并于当年秋天修复了南汇等地被风暴潮冲垮的海堤缺口。陈毅市长请著名桥梁专家茅以升到一线指导。谱写了军民抗灾救灾的壮丽篇章。
（摘自徐建成《派比安台风对上海黄浦江潮位的影响及成因探讨》
2001年《海洋预报》第1期，1―9页）
